                        -HC:\Users\Acer\Desktop\sauravs\fuck\flutter_application_1\android\app\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Users\Acer\AppData\Local\Android\sdk\ndk\26.1.10909125
-DCMAKE_ANDROID_NDK=C:\Users\Acer\AppData\Local\Android\sdk\ndk\26.1.10909125
-DCMAKE_TOOLCHAIN_FILE=C:\Users\Acer\AppData\Local\Android\sdk\ndk\26.1.10909125\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\Acer\AppData\Local\Android\sdk\cmake\3.22.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\Acer\Desktop\sauravs\fuck\flutter_application_1\build\app\intermediates\cxx\Debug\88401q5r\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\Acer\Desktop\sauravs\fuck\flutter_application_1\build\app\intermediates\cxx\Debug\88401q5r\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BC:\Users\Acer\Desktop\sauravs\fuck\flutter_application_1\android\app\.cxx\Debug\88401q5r\x86_64
-GNinja
-DANDROID_STL=c++_shared
                        Build command args: []
                        Version: 2