# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Acer/Desktop/sauravs/fuck/flutter_application_1/android/app/.cxx/Debug/88401q5r/armeabi-v7a/
# =============================================================================
# Object build statements for SHARED_LIBRARY target image_compare


#############################################
# Order-only phony target for image_compare

build cmake_object_order_depends_target_image_compare: phony || CMakeFiles/image_compare.dir

build CMakeFiles/image_compare.dir/image_compare.cpp.o: CXX_COMPILER__image_compare_Debug C$:/Users/Acer/Desktop/sauravs/fuck/flutter_application_1/android/app/src/main/cpp/image_compare.cpp || cmake_object_order_depends_target_image_compare
  DEFINES = -Dimage_compare_EXPORTS
  DEP_FILE = CMakeFiles\image_compare.dir\image_compare.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/Acer/Desktop/sauravs/fuck/flutter_application_1/android/app/src/main/cpp
  OBJECT_DIR = CMakeFiles\image_compare.dir
  OBJECT_FILE_DIR = CMakeFiles\image_compare.dir

build CMakeFiles/image_compare.dir/ImageCompare.cpp.o: CXX_COMPILER__image_compare_Debug C$:/Users/Acer/Desktop/sauravs/fuck/flutter_application_1/android/app/src/main/cpp/ImageCompare.cpp || cmake_object_order_depends_target_image_compare
  DEFINES = -Dimage_compare_EXPORTS
  DEP_FILE = CMakeFiles\image_compare.dir\ImageCompare.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/Acer/Desktop/sauravs/fuck/flutter_application_1/android/app/src/main/cpp
  OBJECT_DIR = CMakeFiles\image_compare.dir
  OBJECT_FILE_DIR = CMakeFiles\image_compare.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target image_compare


#############################################
# Link the shared library C:\Users\Acer\Desktop\sauravs\fuck\flutter_application_1\build\app\intermediates\cxx\Debug\88401q5r\obj\armeabi-v7a\libimage_compare.so

build C$:/Users/Acer/Desktop/sauravs/fuck/flutter_application_1/build/app/intermediates/cxx/Debug/88401q5r/obj/armeabi-v7a/libimage_compare.so: CXX_SHARED_LIBRARY_LINKER__image_compare_Debug CMakeFiles/image_compare.dir/image_compare.cpp.o CMakeFiles/image_compare.dir/ImageCompare.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -march=armv7-a -mthumb -Wformat -Werror=format-security   -fno-limit-debug-info
  LINK_FLAGS = -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -landroid  -llog  -latomic -lm
  OBJECT_DIR = CMakeFiles\image_compare.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libimage_compare.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = C:\Users\Acer\Desktop\sauravs\fuck\flutter_application_1\build\app\intermediates\cxx\Debug\88401q5r\obj\armeabi-v7a\libimage_compare.so
  TARGET_PDB = image_compare.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Acer\Desktop\sauravs\fuck\flutter_application_1\android\app\.cxx\Debug\88401q5r\armeabi-v7a && C:\Users\Acer\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Acer\Desktop\sauravs\fuck\flutter_application_1\android\app\.cxx\Debug\88401q5r\armeabi-v7a && C:\Users\Acer\AppData\Local\Android\Sdk\cmake\3.22.1\bin\cmake.exe --regenerate-during-build -SC:\Users\Acer\Desktop\sauravs\fuck\flutter_application_1\android\app\src\main\cpp -BC:\Users\Acer\Desktop\sauravs\fuck\flutter_application_1\android\app\.cxx\Debug\88401q5r\armeabi-v7a"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build image_compare: phony C$:/Users/Acer/Desktop/sauravs/fuck/flutter_application_1/build/app/intermediates/cxx/Debug/88401q5r/obj/armeabi-v7a/libimage_compare.so

build libimage_compare.so: phony C$:/Users/Acer/Desktop/sauravs/fuck/flutter_application_1/build/app/intermediates/cxx/Debug/88401q5r/obj/armeabi-v7a/libimage_compare.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Acer/Desktop/sauravs/fuck/flutter_application_1/android/app/.cxx/Debug/88401q5r/armeabi-v7a

build all: phony C$:/Users/Acer/Desktop/sauravs/fuck/flutter_application_1/build/app/intermediates/cxx/Debug/88401q5r/obj/armeabi-v7a/libimage_compare.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/Acer/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/Acer/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/Acer/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Acer/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/Acer/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/Acer/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/Acer/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Acer/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Acer/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Acer/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake C$:/Users/Acer/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/Users/Acer/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/Users/Acer/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/Acer/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake C$:/Users/Acer/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/Acer/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake C$:/Users/Acer/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake C$:/Users/Acer/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake C$:/Users/Acer/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake C$:/Users/Acer/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake C$:/Users/Acer/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/android-legacy.toolchain.cmake C$:/Users/Acer/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/android.toolchain.cmake C$:/Users/Acer/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/flags.cmake C$:/Users/Acer/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/Acer/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/Acer/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android.cmake C$:/Users/Acer/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/platforms.cmake C$:/Users/Acer/Desktop/sauravs/fuck/flutter_application_1/android/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Users/Acer/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake C$:/Users/Acer/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake C$:/Users/Acer/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/Acer/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake C$:/Users/Acer/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake C$:/Users/Acer/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake C$:/Users/Acer/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/Acer/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/Acer/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/Acer/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake C$:/Users/Acer/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake C$:/Users/Acer/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake C$:/Users/Acer/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake C$:/Users/Acer/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake C$:/Users/Acer/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/Acer/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake C$:/Users/Acer/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake C$:/Users/Acer/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake C$:/Users/Acer/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake C$:/Users/Acer/AppData/Local/Android/Sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake C$:/Users/Acer/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/android-legacy.toolchain.cmake C$:/Users/Acer/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/android.toolchain.cmake C$:/Users/Acer/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/flags.cmake C$:/Users/Acer/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Clang.cmake C$:/Users/Acer/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android-Initialize.cmake C$:/Users/Acer/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/hooks/pre/Android.cmake C$:/Users/Acer/AppData/Local/Android/Sdk/ndk/26.1.10909125/build/cmake/platforms.cmake C$:/Users/Acer/Desktop/sauravs/fuck/flutter_application_1/android/app/src/main/cpp/CMakeLists.txt CMakeCache.txt CMakeFiles/3.22.1-g37088a8-dirty/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8-dirty/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
